AnimatedGifExamApp2/AnimatedGifExamApp2/RadioControl.xaml

<Window x:Class="AnimatedGifExamApp2.RadioControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedGifExamApp2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RadioControl" PreviewKeyDown="Window_PreviewKeyDown" Topmost="True" Height="150" Width="280" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="선진.png">
    <Border CornerRadius="10" Background="White" BorderThickness="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Button x:Name="Resizeable" Click="Resizeable_Click" Content="변경" HorizontalAlignment="Left" Margin="104,98,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="input" Text="100" HorizontalAlignment="Left" TextAlignment="Center" Height="29" Margin="70,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" ToolTip="비율" PreviewTextInput="TextBox_PreviewTextInput"  FontSize="20" FontFamily="/AnimatedGifExamApp2;component/Resources/#Typo_Crayon M"  TextChanged="input_TextChanged" PreviewKeyDown="input_PreviewKeyDown"/>
            <TextBlock HorizontalAlignment="Left" Margin="212,57,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"  FontSize="20" FontFamily="/AnimatedGifExamApp2;component/Resources/#Typo_Crayon M" Height="21" Width="14"/>

            

            <materialDesign:ColorZone
                Mode="PrimaryDark"
                Padding="6"
                CornerRadius="10 10 0 0"
                >
                <DockPanel>
                    <StackPanel

                    Orientation="Horizontal">

                        <TextBlock
                            Margin="8 0 0 0"
                            VerticalAlignment="Center" FontSize="13">
                            비율 조절
                        </TextBlock>

                    </StackPanel>

                    <Button
                        x:Name="Close"
                        Click="Close_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="닫기" Height="15" Width="15" Margin="140 -2 0 0" BorderBrush="Red" Background="Red"/>
                    <Button
                        x:Name="Mini"
                        Click="Mini_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="최소화" Height="15" Width="15" Margin="5 -2 0 0" Background="Orange" BorderBrush="Orange"/>
                    
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="..." Height="15" Width="15" Margin="5 -2 0 0" Background="#0FD037" BorderBrush="#0FD037"/>

                </DockPanel>


            </materialDesign:ColorZone>
            <materialDesign:Snackbar
              IsActive="False"
              x:Name="SnackbarTwo">
                <materialDesign:SnackbarMessage
                    x:Name="snackMsg"
                    Content="300초과"
                    />
            </materialDesign:Snackbar>

        </Grid>
    </Border>

</Window>
